REACT_APP_YOUR_SERVICE_ID=service_o60ktz2
REACT_APP_YOUR_TEMPLATE_ID=template_vnpkxsg
REACT_APP_YOUR_PUBLIC_KEY=fyl99ZsLbVlFTS8Qj
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = priyansh2120
